/* @import must be at top of file, otherwise CSS will not work */
@import url("//hello.myfonts.net/count/31c5b4");


@font-face {font-family: 'FrizQuadrataCom-Bold';src: url('../fonts/31C5B4_0_0.eot');src: url('../fonts/31C5B4_0_0.eot?#iefix') format('embedded-opentype'),url('../fonts/31C5B4_0_0.woff2') format('woff2'),url('../fonts/31C5B4_0_0.woff') format('woff'),url('../fonts/31C5B4_0_0.ttf') format('truetype');}


@font-face {
    font-family: 'maison';
    src: url('../fonts/maisonneuemono-webfont.woff2') format('woff2'),
         url('../fonts/maisonneuemono-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
h1 {
  font-family: 'FrizQuadrataCom-Bold', serif;
}

ul.corners > li {
  font-family: 'FrizQuadrataCom-Bold', serif;
}

ul.corners > li a {
  color: #000;
}

body,
h2,
h3,
h4,
h5,
h6,
p,
span {
  font-family: 'maison', sans-serif;
  letter-spacing: 0;
}

nav .sub-menu li {
  font-family: 'maison', sans-serif;
  font-size: 0.75rem;
  line-height: 1.5rem;
}

p {
  font-size: 12px;
}

a {
  font-weight: bold;
  text-decoration: underline;
  color: black;
}

a:hover {
  color: grey;
}

.outline {
  text-transform: uppercase;
  color: black;
  -webkit-text-fill-color: transparent; /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
  font-size: 4.5rem;
}

h2.subhead {
  text-transform: uppercase;
  font-size: 12px;
}

body {
  margin: 0;
  background: #fff;
  color: #000;
}

ul {
  margin: 0;
}
ul li {
  list-style: none;
}

.sub-menu {
  margin: 0;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 99999;
}
nav ul.corners li {
  list-style: none;
  text-transform: uppercase;
}
nav ul.corners > li:hover {
  cursor: pointer;
}
nav ul.corners li{
  pointer-events: initial;
}
nav ul.corners li.has-submenu:hover .sub-menu {
  display: block;
}
nav ul.corners > li {
  position: absolute;
}
nav ul.corners > li:nth-child(1), nav ul.corners > li:nth-child(2), nav ul.corners > li.close {
  top: 20px;
}
nav ul.corners > li:nth-child(1), nav ul.corners > li:nth-child(3) {
  left: 20px;
}
nav ul.corners > li:nth-child(2), nav ul.corners > li:nth-child(4), nav ul.corners > li.close {
  right: 20px;
  text-align: right;
}
nav ul.corners > li:nth-child(3), nav ul.corners > li:nth-child(4){
  bottom: 20px;
}
.wrapper {
  position: relative;
}
.rotate {
  position: absolute;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

nav ul.corners > li:nth-child(3) ul, nav ul.corners > li:nth-child(4) ul {
  margin-bottom: 2rem;
}

nav ul.corners > li:nth-child(3) a {
  bottom: 0;
}

nav ul.corners > li:nth-child(4) a {
  right: 0;
  bottom: 0;
}
nav ul.corners > li .sub-menu {
  display: none;
}

/*SPP CORNERS*/

nav ul.corners > li.spp {
  display: none;
}

nav ul.corners > li.prev {
  left: 20px;
}

nav ul.corners > li.next {
  right: 20px;
}

nav ul.corners a:not(.underline) {
  text-decoration: none;
  font-weight: normal;
}

/*PROJECT LIST*/

ul.projects li.project {
  margin-top: 55px;
}
ul.projects li.project .project-wrapper {
  position: relative;
  text-align: center;
}
ul.projects li.project .project-wrapper .subhead {
  position: absolute;
  width: 100%;
  top: -2rem;
}
ul.projects li.project .project-wrapper .thumb {
  position: absolute;
  visibility: hidden;
  top: 50%;
  text-align: center;
  z-index: -1;
  width: 500px;
  height: auto;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
}
ul.projects li.project .project-wrapper:hover {
  cursor: pointer;
}
ul.projects li.project .project-wrapper:hover .outline {
  color: black;
  -webkit-text-fill-color: black; /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
}
ul.projects li.project .project-wrapper:hover .thumb {
  visibility: visible;
}

/*SPP*/

.single-project .content {
  position: fixed;
  z-index: 9;
}

.single-project {
  padding: 5rem 0;
}
.single-project .column {
  min-height: 1px;
  position: relative;
}
.single-project .title {
  white-space: nowrap;
  text-transform: uppercase;
}
.single-project .credits * {
  font-size: 10px;
}
.roles {
  font-weight: bold;
  font-size: 10px;
  text-transform: uppercase;
}
.single-project .images {
  text-align: center;
}
.single-project .images > * {
  margin-bottom: 1rem;
}
.single-project .back {
    position: fixed;
    top: 50%;
    left: -1rem;

    transform: rotate(-90deg) translateY(50%);
    -webkit-transform: rotate(-90deg) translateY(50%);
    -moz-transform: rotate(-90deg) translateY(50%);
}
.images .twoUp, .images .oneAsset, .images .video {
  margin-bottom: 1rem;
}
.images .twoUp img:first-child {
    display: inline-flex;
    width: 70%;
    width: calc(64% - 0.5rem);
    padding-right: 15px;
}

.images .twoUp img:last-child {
    display: inline-flex;
    width: 30%;
    width: calc(36% - 0.5rem);
    margin-left: 1rem;
}

.images img[data-shadow="true"] {
    box-shadow: 1px 1px 0.5rem rgba(0,0,0,0.25);
}

/*need mQ*/
.single-project .images {
  padding-left: 15px;
}
.single-project .padded {
  padding: 0 60px;
}

/*custom toggle play button for vimeo*/

.images .video {
    position: relative;
}

/* set up the aspect ratio of the video */
.overlay {
  width:100%;
  height:0;
  padding-bottom:56.25%;
  overflow:hidden;
  position:relative;
  margin:0 auto;
  }
/* hide the default video controls */
.overlay iframe {
  width:100%;
  height:180%;
  position:absolute;
  left:0;
  top:-40%;
  z-index:-1;
  }
/* Use CSS art to draw the 'Play / Pause' button */
.playpause {
  width:65px;
  height:40px;
  background: rgba(0,0,0,0.8);
  border-radius:5px;
  position:absolute;
  left:0;
  top:0;
  right:0;
  bottom:0;
  margin:auto;
  z-index:100;
  opacity:1;
  cursor:pointer;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  }
.playpause:before {
  display:block;
  content:"";
  width:0;
  height:0;
  border-top:10px solid transparent;
  border-bottom:10px solid transparent;
  border-left:20px solid #fff;
  position:absolute;
  left:23px;
  top:10px;
  }
.playpause.pause {
  opacity:0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  }
.playpause.pause:before {
  display:block;
  content:"";
  width:20px;
  height:20px;
  border-left:6px solid #fff;
  border-right:6px solid #fff;
  border-width:0 6px;
  }
.playpause:hover {
  background-color:#00adef;
  }
.overlay:hover .playpause {
  opacity:1;
  }
@media only screen and (max-width:768px) {
  .parent {
    width:90%;
    margin:50px auto;
  }
}
/* fixes for the iPhone and iPad to show default controls */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)  {
  .overlay iframe {
    height:100%;
    top:0;
    z-index:200;
  }
}
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : portrait) {
  .overlay iframe {
    height:100%;
    top:0;
    z-index:200;
  }
}
@media only screen
and (min-device-width : 375px)
and (max-device-width : 667px) {
  .overlay iframe {
    height:100%;
    top:0;
    z-index:200;
  }
}
@media only screen
and (min-device-width : 320px)
and (max-device-width : 568px) {
  .overlay iframe {
    height:100%;
    top:0;
    z-index:200;
  }
}
@media only screen
and (min-device-width : 320px)
and (max-device-width : 480px) {
  .overlay iframe {
    height:100%;
    top:0;
    z-index:200;
  }
}
